<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFA Front End Developer Test</title>
    <style>
        html{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            margin: auto;
            padding: 0 1.33em;
            max-width: 58em;
            line-height: 1.25;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1,h2,h3,h4,h5{
            font-family: serif;
            margin: 1.33em 0 .66em 0;
        }

        li {
            margin-bottom: .66em;
        }

        img{
            max-width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .image-section{
            overflow: visible;
            background-color: black;
            padding: 3em;
            text-align: center;
        }

        .image-section img{
            display: inline-block;
        }

        .inline-image{
            display: inline-block;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <h1>TFA Front End Developer Test</h1>
    <p>
        Please clone
        <a href="https://github.com/teach-for-america/front-end-dev-test">
            https://github.com/teach-for-america/front-end-dev-test</a> and do your work there.  We're
        interested to see your commits too!  <strong>In the interest of keeping your work private between you and us,
        please make your cloned repo private</strong>, (in github's settings) and invite
        <a href="https://github.com/robliota-tfa">robliota-tfa</a> to be a
        collaborator.  Please feel free to ask questions about the test instructions!
    </p>
    <h2>JavaScript/NodeJS</h2>
    <p>
        For this test, you'll write a node module in CommonJS (no ES6 modules, sorry) with a method
        that validates whether or not a given string is a <a href="https://en.wikipedia.org/wiki/Palindrome">palindrome</a>.
        Assume that the string will contain ascii text and numbers. Your code should ignore non-alphanumeric
        characters, as in evaluating full sentence palindromes which may contain spaces and punctuation.
    </p>
    <p>There is a file in src/javascript-test/palindrome.js</p>
    <ul>
        <li>Expose a method there called "isPalindrome" that should:
            <ul>
                <li>
                    Return <strong>true</strong> when a String <strong>is</strong> a palindrome
                </li>
                <li>
                    Return <strong>false</strong> when a String is <strong>not</strong> a palindrome
                </li>
                <li>
                    Return <strong>false</strong> when a String is empty
                </li>
                <li>
                    When passed a parameter that is not a String, throws an Error, or an object that is an instance of one,
                    with a descriptive message about what went wrong
                </li>
            </ul>
        </li>
    </ul>
    <h2>HTML/CSS</h2>
    <p>
        For this test, using HTML and CSS3 (assume full standard compliance - don't worry about shims) implement this
        page with attention to responsive design:
    </p>
    <h3>Mobile</h3>
    <div class="image-section">
        <img src="docs/img/mobile-screen.png">
    </div>
    <h3>Desktop</h3>
    <div class="image-section">
        <img src="docs/img/desktop.png">
    </div>
    <ul>
        <li>
            The headings should be in Merriweather (Light), and all other text should be Roboto. (These are open source approximations
            of our on-brand fonts available through Google's Fonts API).  Headings that are not white should be #013745.
        </li>
        <li>
            The top banner background color is #00303c.
        </li>
        <li>
            For the top nav, links should have a #f74b59 underline when focused and hovered.
            ( <img class="inline-image" src="docs/img/active-nav-item.png"> )
        </li>
        <li>
            <img style="float: right;" title="active menu card hover state" src="docs/img/active-menu-card.png">
            For the menu cards, The space between the heading and the description should have a #ffad00 separator when
            focused and hovered. The separator should be animated into view (spreading outward to full length from 0px
            wide). The hover state should apply whenever any part of the card is hovered over.
        </li>
        <li>
            Links should use Fragment Identifiers to mock out functionality.
        </li>
        <li>
            The page should be navigable by keyboard.
        </li>
        <li>
            This portion of the test should not require any JavaScript.
        </li>
        <li>
            The TFA logo in the bottom left must be an image, to maintain brand standards (you can find it at
            docs/img/logo.svg)
        </li>
    </ul>
</body>
</html>